# GloomSlation

./: .gitignore  .gitmodules  GloomSlation.cs  GloomSlation.csproj  GloomSlation.sln  README.md  dist-translations.nu
Mods/GloomSlation/English/: Credits  Dialogue  Documents  English_Areas  English_Dialogue  English_Documents  English_Items  English_Journal  English_Menus  English_Prompts  Items  Journal  Menus  Prompts  font.bundle
docs/: adding-new-translation.md
